<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>Css Flexbox Photo Gallery</h1>
  </header>
  <main class="gallery">
    <img src="img/1.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/2.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/3.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/4.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/5.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/6.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/7.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/8.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/9.jpg" alt="Photo of a cat sleeping on a pillow" />
    <img src="img/10.jpg" alt="Photo of a cat sleeping on a pillow" />
  </main>
</body>

</html>
